<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About </h1>
    </header>
    <main>
        <section id="profile">
            <img src="aku.jpg" alt="Profile Picture">
            <h2>Halo saya Faishal Yuti Wardana</h2>
            <p> Saya adalah Mahasiswa dari Universitas Ahmad Dahlan program studi Informatika angkatan tahun 2023 yang berasal dari Lampung Selatan. Alasan mengapa kuliah di Universitas 
                Ahmad Dahlan karena ditolak oleh beberapa perguruan tinggi negeri selain itu juga karena Univesitas Ahmad Dahlan berada di Yogyakarta dan saya suka kota tersebut. 
            </p>
            <p>Pengalaman saya sebelum menjadi seorang mahasiswa Universitas Ahmad Dahlan adalah siswa SMA yang aktif di organisasi dan aktif dalam kegiatan ektrakulikuler karena saya suka berolahraga.</p>
            <p>Tujuan atau alasan saya memilih program studi informatika adalah banyak profesi yang sangat menjanjikan yang dibutuhkan oleh banyak perusahaan dan memiliki potensi gaji yang tinggi.
                 Karier sebagai lulusan informatika atau dissebut programer juga memiliki prospek yang cerah dan dapat membantu saya dalam mencapai tujuan karier.</p>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/fshl.yw"><img src=" logo-facebook.png" alt="Facebook"></a>
            <a href=" https://twitter.com/fvclovee"><img src=" logo-x.png" alt="Twitter"></a>
            <a href=" https://www.instagram.com/faishalyw_/"><img src=" logo-instagram.jpeg" alt="Instagram"></a>
              </div>
        <p>&copy; 2024 About Faishal Yuti Wardana</p>
    </footer>
</body>
</html>