<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
   <!--contact-->
   <section class="about">
    <div class="container">
        <h3>CONTACT INFO</h3>
        <div class="box">
            <div class="col-4">
                <h4>email</h4>
                <p>2300018330@webmail.uad.ac.id</p>
            </div>
            <div class="col-4">
                <h4>telp</h4>
                <p>(028)2300018330</p>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31620.474805763457!2d110.44498036011392!3d-7.836371971320533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a512bcb70c6bb%3A0xada5aad54793396c!2sPerum%20GMA%20Cepokosari!5e0!3m2!1sid!2sid!4v1715495605959!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>
    </section>
    </main>
    <footer>
        <div class="social-media">
            <center> 
            <a href="https://www.facebook.com/fshl.yw"><img src=" logo-facebook.png" alt="Facebook"></a>
            <a href=" https://twitter.com/fvclovee"><img src=" logo-x.png" alt="Twitter"></a>
            <a href=" https://www.instagram.com/faishalyw_/"><img src=" logo-instagram.jpeg" alt="Instagram"></a>
            </center>
        </div>
        <p>&copy; 2024 Contact Faishal Yuti Wardana</p>
    </footer>
</body>
</html>