 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
     <link rel="stylesheet" href="style.css">
     
</head>
<body>
    
    <header>
        <h1>Welcom to My Portofolio</h1>
        <!-- <nav>
            <div class="uad">
                <img src="logo-uad.png" alt="logo uad">
            </div>
        </nav> -->
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            
            <div class="profile">
                <img src="aku.jpg" alt="Foto Profil">
            </div>

            <div>
                <h2>Faishal Yuti Wardana</h2>
                <p>Perkenalkan, nama  Faishal Yuti Wardana. Saya berasal dari kelas H Informatika dengan NIM 2300018332.</p>
            </div>
              
        </aside>
        <article>
            <center>
            <div class="kampus">
                <img src="UAD.jpg" alt="Foto Kampus">
            </div>
            </center>
            <div class="penjelasan">
                <h3>Tentang UAD</h3>
                <p1> Universitas Ahmad Dahlan (UAD) merupakan pengembangan dari Institut Keguruan dan llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. Institut Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai lembaga pendidikan tinggi merupakan pengembangan FKIP Muhammadiyah Cabang Jakarta di Yogyakarta yang didirikan pada tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957. Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic Hukum dan Ekonomi.
                    Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan.</p1>
            <p>

            </p>
            </div>

        </article>
    </main>
    <footer>
        <div class="social-media">
        <a href="https://www.facebook.com/fshl.yw"><img src=" logo-facebook.png" alt="Facebook"></a>
        <a href=" https://twitter.com/fvclovee"><img src=" logo-x.png" alt="Twitter"></a>
        <a href=" https://www.instagram.com/faishalyw_/"><img src=" logo-instagram.jpeg" alt="Instagram"></a>
         </div>
        <p>&copy; 2024  Faishal Yuti Wardana. Hak Cipta UAD.</p>
    </footer>
    <script>
    document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('mouseover', () => {
            link.style.color = 'red';
        });
        link.addEventListener('mouseout', () => {
            link.style.color = 'white';
        });
    });

    </script>
    <script> document.querySelector('.profile img').addEventListener('mouseover', () => {
        document.querySelector('.profile img').style.transform = 'scale(1.2)';
        });
        document.querySelector('.profile img').addEventListener('mouseout', () => {
        document.querySelector('.profile img').style.transform = 'scale(1)';
        });</script>
</body>
</html>
